.. JingSaiTong-Docs documentation master file, created by
   sphinx-quickstart on Thu Apr 19 19:43:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to JingSaiTong-Docs's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
